EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=282945859510-fpaevk5e5fmig1du93sr90nludar0cbf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=282945859510-u2crevt3732d9lfse1du6t4ko7b72r63.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=282945859510-om0tr21kahhbr65tnp9n3huqih4mlmob.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=282945859510-qtn9udln341k9qo4gdjbnj2ugmfvqn3q.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://vf1vr9lk-8080.use.devtunnels.ms
EXPO_PUBLIC_API_GQL_URL=https://vf1vr9lk-8080.use.devtunnels.ms/graphql